abstract class  Personal(nama:String){
    init{
         println("nama saya adalah $nama.")
    }
      fun tampilkanSSN(ssn:Int){
          println("SSN saya adalah $ssn.")
      }
       abstract fun tampilkan(keterangan: String)
  }
  class Pengajar(nama:String):Personal(nama){
      override fun tampilkan(keterangan :String){
          println(keterangan)
      }
  }
  fun main(args:Array<String>){
      val jek = Pengajar("Viola Vertika")
      jek.tampilkan("saya seorang pengajar matematika.")
      jek.tampilkanSSN(23123)
  }